{
  "name": "whatsapp-clone-server",
  "version": "1.0.0",
  "description": "Backend server for WhatsApp clone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start-collab": "node collaborative-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "ws": "^8.18.1",
    "y-websocket": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
